---
galaxy_info:
  maintainer: Michael Scherer
  author: osci
  description: Ansible role to create and mount a lvm-baked partition
  company: Red Hat
  license: MIT
  min_ansible_version: 2.5
  # cut and paste, should work everywhere
  platforms:
    - name: EL
      versions:
        - 7
dependencies:
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
